<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    .btn {
        background-color: rgb(110, 119, 121);
        color: white;
        height: 50px;
        width: 150px;
    }

    .leftSide {
        float: left;
        background-color: rgb(41, 41, 40);
        padding: 20px;
        width: 20%;
        height: 730px;
        margin-top: 50px;
    }

    .rightSide2 {
        float: right;
        background-color: rgb(102, 14, 14);
        padding: 20px;
        width: 80%;
        height: 730px;
        overflow: scroll;
    }

    .underbox {
        padding: 15px;
        background-color: bisque;
    }

    .box {
        display: flex;
        float: left;
        margin-left: 20px;
        background-color: rgb(0, 0, 0);
        color: azure;
        height: 180px;
        width: 200px;
        margin-bottom: 5px;
        margin-top: 50px;
        padding: 10px;
    }

    .header {
        background-color: rgb(0, 0, 0);
    }

    .btn-primary {
        float: right;
        width: 200px;
    }

    body {
        padding: 20px;
    }

    .form {
        display: none;
        color: azure;
    }

    .title {
        width: 600px;
        align-items: center;

    }




    .boreder li {
        background-color: lightgray;
        margin-top: 10px;
        color: black;
        padding: 10px;
        list-style-type: none;
        cursor: pointer;


    }

    .boreder li:nth-child(even) {
        background-color: darkgrey;
    }


    .addBtn:hover {
        background-color: #bbb;
        cursor: pointer;
    }
</style>

<body>
    <div class="leftSide">
        <button onclick="div10()" class="btn" id="div8">Tickets</button>
        <br>
        <br>
        <button onclick="div9()" class="btn">To Do List</button>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
        Form
    </button>

    <div class="rightSide2" id="div2">

        <article id="div9" style="display: none;color: beige;">
            <div class="underbox" id="myDIV">
                <h1 style="text-align: center;color: black;">To Do List</h1>
                <input class="title" id="myInput" type="text" placeholder="Title">
                <button type="button" class="addBtn" onclick="add()">Add</button>
                <button onclick="editLI()">Edit</button>
                <button onclick="removeLI()">Remove</button>
            </div>
            <br>
            <br>
            <div class="boreder" id="myUL">
                <li>Hit the gym</li>
                <li>Pay bills</li>
                <li>Meet George</li>
                <li>Buy eggs</li>
                <li>Read a book</li>
                <li>Organize office</li>
            </div>
            <br>
            
        </article>
        <article id="div10" style="display: none;color: beige;">
            <p>Tickets</p>
        </article>
    </div>



    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Generate Tickets</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card-body">
                        <form action="/action_page.php" method="get" id="form1">
                            <label for="fname">Full name:</label>
                            <input type="text" id="fname" name="fname">
                            <br>
                            <label for="email">Email name:</label>
                            <input type="text" id="email" name="email">
                            <br>
                            <label for="password">Password:</label>
                            <input type="text" id="password" name="password">
                        </form>
                        <br>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="Submit()">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        function div9() {
            document.getElementById("div9").style.display = "block";
            document.getElementById("div10").style.display = "none";

        };

        function div10() {
            document.getElementById("div10").style.display = "block";
            document.getElementById("div9").style.display = "none";

        };

        function Submit() {
            var fname = document.getElementById('fname').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            if (fname == '' && email == '' && password == '') {
                alert('plase add value');
            } else {
                var btnn = document.createElement('div')
                btnn.className = "box"
                btnn.innerHTML = "Full Name: " + fname + "<br>" + "Email: " + email + "<br>" +
                    "Password: " + password
                document.getElementById('div2').appendChild(btnn)
            };
        }

        function add() {
            var myinput = document.getElementById('myInput').value
            if (myinput === '') {
                alert("Please add value");
            } else {
                var myvalue = document.getElementById('myInput').value
                var mynewele = document.createElement('li')
                mynewele.innerHTML = myvalue
                document.getElementById('myUL').appendChild(mynewele)
                refershArray()
            }

        }

        var items = document.querySelectorAll("#myUL li")
        var tab = []

        for (var i = 0; i < items.length; i++) {
            tab.push(items[i].innerHTML)
            
        }

        for (var i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            liIndex = tab.indexOf(this.innerHTML)
            console.log(this.innerHTML + " INDEX = " + liIndex)
        }
    }

    function removeLI() {
        items[liIndex].parentNode.removeChild(items[liIndex])
        refershArray()
    } 

    function refershArray() {
        // clear array
        tab.length = 0;
        items = document.querySelectorAll("#myUL li");
        // fill array
        for (var i = 0; i < items.length; i++) {
            tab.push(items[i].innerHTML);
            console.log(tab)
        }
    

    for (var i = 0; i < items.length; i++) {
        items[i].onclick = function () {
            liIndex = tab.indexOf(this.innerHTML)
            console.log(this.innerHTML + " INDEX = " + liIndex)
        }
    }


    }

    </script>
</body>

</html>